MasterDetailPageNavigation/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ffimageloadingsvg ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:controls="clr-namespace:MasterDetailPageNavigation.Controls"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             
             x:Class="MasterDetailPageNavigation.Main"
                   BackgroundImage="ScrollBackground.png"     
             >
    <ContentPage.Content>
      
           
            <ScrollView >
                 
                
        
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                <StackLayout  Orientation="Vertical" FlowDirection="RightToLeft" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="0">
                   <!--     <Image Source="ELEMENT1.png" TranslationY="-50"/> -->
                    <ffimageloadingsvg:CachedImage Source="ELEMENT1.png" TranslationY="-50"/>
                  <!--  <Image Source="ELEMENT2.png" TranslationY="-60"  Scale="1" HorizontalOptions="Center"/> -->
                    <ffimageloadingsvg:CachedImage  Source="ELEMENT2.png" TranslationY="-60"  Scale="1.3" HorizontalOptions="Center"/>
                  
                        <!-- <Button x:Name="Men" Grid.RowSpan="2" TranslationY="-240" TranslationX="-100"  ScaleX="0.4" Text="رجل" FontSize="25" BorderWidth="2" CornerRadius="14"  TextColor="SlateGray" BackgroundColor="DarkSeaGreen" BorderColor="SlateGray" /> -->

                        <!-- <Button x:Name="Women" Grid.RowSpan="2" TranslationY="-300" TranslationX="95"  ScaleX="0.4" Text="امرأة" FontSize="25" BorderWidth="2" CornerRadius="14" TextColor="SlateGray" BackgroundColor="DarkSeaGreen" BorderColor="SlateGray" /> -->

                       <!--- <Image Source="ELEMENTO.png" Grid.RowSpan="2"  HorizontalOptions="Center" TranslationY="-400"/> -->
                    <ffimageloadingsvg:CachedImage Source="ELEMENTO.png" Grid.RowSpan="2"  HorizontalOptions="Center" TranslationY="-6"/> 
                        
                     <!--   <Image Source="Field.png" HorizontalOptions="Center" Scale="0.9" Grid.RowSpan="2" TranslationY="-480"/> -->
                    <ffimageloadingsvg:CachedImage Source="Field.png" HorizontalOptions="Center" Scale="0.9" Grid.RowSpan="2" TranslationY="-80"/> 
                    </StackLayout>
                    <Grid Grid.Row="1" ScaleX="0.7" ScaleY="0.7" TranslationY="-570">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="600"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <forms:CarouselView x:Name="MainCarousel"
                               
                                Grid.Row="0" Grid.RowSpan="2"
                                ItemsSource="{Binding Data}"
                                HeightRequest="120"
                              
                                >
                            <forms:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Padding="8" Grid.Row="0"
                                          VerticalOptions="CenterAndExpand">
                                        <ffimageloadingsvg:CachedImage Source="{Binding Icon}"
                                           HeightRequest="250" WidthRequest="30"
                                            Scale="11"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,32"/>
                                           <!-- <Image Source="{Binding Icon}"
                                           HeightRequest="250" WidthRequest="30"
                                            Scale="11"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,32"/> -->
                                            
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Title}"
                                           HorizontalOptions="Center"
                                           TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Description}"
                                           HorizontalOptions="Center"
                                           TextColor="DarkOliveGreen" FontSize="Large"
                                           TranslationY="55"
                                         
                                           Margin="40,0" />
                                            <input:CheckBox Type="Box" CheckChanged="CheckBox_CheckChanged" IsChecked="{Binding Check,  Mode=TwoWay} " Color="DarkOliveGreen" BorderColor="DarkOliveGreen"  TranslationY="-7" TranslationX="325"/>
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>

                            </forms:CarouselView.ItemTemplate>
                        </forms:CarouselView>

                        <controls:StepProgressBarControl x:Name="CarouselStepBar"
                                             Grid.Row="1" 
                                             HorizontalOptions="FillAndExpand" VerticalOptions="End"  TranslationY="-230"
                                             StepColor="White" UnselectedStepColor="Gray"
                                             ItemsSource="{Binding Data}"
                                             DividersEnabled="false" Padding="10,12,10,12"
                                             Margin="42,16,42,0"/>

                    </Grid>

                    <Grid HeightRequest="70" WidthRequest="400" TranslationY="45" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.ColumnDefinitions  >
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                      <!--  <Image  x:Name="img1" Source="Women.png " Grid.Column="1" Scale="1.4" TranslationX="15" /> -->
                    <ffimageloadingsvg:CachedImage  x:Name="img1" Source="Women.png " Grid.Column="1" Scale="1.4" TranslationX="11" />
                     <!--   <Image x:Name="img" Source="Men.png"  Grid.Column="0" Scale="1.4"   TranslationX="-15"/> -->
                    <ffimageloadingsvg:CachedImage   x:Name="img" Source="Men.png"  Grid.Column="0" Scale="1.4"   TranslationX="-13"/>
                    </Grid>
                    <StackLayout HeightRequest="70" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="490">
                        <Button  x:Name="nextpage" Text="المتابعة" FontSize="Large" TextColor="ForestGreen"  BackgroundColor="Beige" CornerRadius="20" Clicked="Nextpage_Clicked" />
                      
                </StackLayout>
                
                </Grid>
         
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>