MasterDetailPageNavigation/MAN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailPageNavigation.MAN"        BackgroundImage="Page0.png"
             
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="49"  >
            <Grid HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-64"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 500"/>


                </Grid.RowDefinitions>
                <StackLayout WidthRequest="250"   Spacing="0" TranslationY="230"  HeightRequest="200"  Grid.Row="0"   Scale="1.4">


                    <StackLayout x:Name="Monkey" HeightRequest="300" TranslationY="0"  Padding="0,-120,0,0"  Grid.Row="0" >

                        <Image Source="DOWN.png"  Aspect="AspectFit" />


                    </StackLayout>

                </StackLayout>
                <StackLayout WidthRequest="250" Spacing="0" TranslationY="230"  HeightRequest="200"  Grid.Row="0"  Scale="1.4">


                    <StackLayout x:Name="s" HeightRequest="300" TranslationY="0"  Padding="0,-120,0,0"  Grid.Row="0" >

                        <Image Source="UP.png"  Aspect="AspectFit" />


                    </StackLayout>

                </StackLayout>
            </Grid>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>