MasterDetailPageNavigation/popupview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MasterDetailPageNavigation.Popupview">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout 
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="اسم الخيمة" />
            <Entry x:Name="cccv"
                   WidthRequest="250"
                   Text=" " />
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                x:Name="TenteName"
                Text="التأكيد"
                Clicked="TenteName_Clicked"
                TextColor="White" />
    </StackLayout>
</pages:PopupPage>